#
# ACT-storage config file.
#

# Mandatory device name(s) as comma-separated list:
device-names: /dev/sdc?

# Mandatory non-zero test duration:
test-duration-sec: 86400

#---------------------------------------
# Transaction request rates.
#
# The standard "1x" load is 1000 writes and 2000 reads per second. To generate
# a standard "Nx" load, multiply these numbers by N. If testing with more than
# one device, also multiply by the number of devices. (The configured rates are
# spread across all devices in the test.)
#

read-reqs-per-sec: 2000
write-reqs-per-sec: 1000

#---------------------------------------
# Items with default values.
#
# All remaining configuration items are shown below with default values. To try
# non-default values, just un-comment the relevant items and change the values.
# See README.md for more information.
#

# service-threads: 40? # default is 5x detected number of CPUs

# report-interval-sec: 1
# microsecond-histograms: no

# record-bytes: 1536
# record-bytes-range-max: 0
# large-block-op-kbytes: 128

# replication-factor: 1
# update-pct: 0
# defrag-lwm-pct: 50

# compress-pct: 100
# disable-odsync: no

# commit-to-device: no
# commit-min-bytes: 512? # default is detected minimum device IO size

# tomb-raider: no
# tomb-raider-sleep-usec: 0

# max-lag-sec: 10

# scheduler-mode: noop
