# Build ACT rpm distribution.

export RPM_SOURCE_ROOT = $(shell echo `pwd`/dist)
export RPM_BUILD_ROOT = $(RPM_SOURCE_ROOT)/BUILD
export CL_BASE = $(RPM_BUILD_ROOT)/opt/aerospike
export ETC_BASE = $(RPM_BUILD_ROOT)/etc/aerospike

MANIFEST_DIR = manifest/TEMP
#REV = $(shell git describe 2>/dev/null; if [ $${?} != 0 ]; then echo 'unknown'; fi)
REV = $(shell build/version)
OS = $(shell build/os_version)
OS = linux

.PHONY: default
default: dist
	mkdir -p pkg/packages
	mkdir -p $(RPM_BUILD_ROOT)
	mkdir -p $(RPM_SOURCE_ROOT)/RPMS/x86_64
	mkdir -p $(RPM_BUILD_ROOT)/usr/bin

	sed 's/@VERSION@/'$(REV)'/g' <pkg/rpm/act.spec >pkg/act_v.spec
	sed -i 's/@RELEASE@/'$(OS)'/g' pkg/act_v.spec

	rpmbuild -bb -vv --define "dist .$(OS)" --buildroot $(RPM_BUILD_ROOT) pkg/act_v.spec
	find $(RPM_SOURCE_ROOT)/RPMS -type f -exec mv {} target/packages \;
	rm -rf pkg/act_v.spec dist

distclean:
	rm -rf $(RPM_BUILD_ROOT)
	rm -rf target/packages:

.PHONY: dist
dist:

	mkdir -p $(CL_BASE)
	mkdir -p $(ETC_BASE)
	mkdir -p $(CL_BASE)/bin

	# act
	install -m 755 target/bin/act_* $(CL_BASE)/bin/
	install -m 755 analysis/act_latency.py $(CL_BASE)/bin/
	install -m 755 config/act_index.conf $(ETC_BASE)/
	install -m 755 config/act_storage.conf $(ETC_BASE)/

print-% : ; @echo $($*)
